set -g default-terminal "screen-256color"
set -s set-clipboard on 

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set-window-option -g mode-keys vi
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n S-Up    if-shell "$is_vim" 'send-keys S-Up'    'select-pane -U'
bind-key -n S-Left  if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind-key -n S-Down  if-shell "$is_vim" 'send-keys S-Down'  'select-pane -D'
bind-key -n S-Right if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'

bind-key -n M-Up    if-shell "$is_vim" 'send-keys M-Up'    'resize-pane -U 3'
bind-key -n M-Left  if-shell "$is_vim" 'send-keys M-Left'  'resize-pane -L 3'
bind-key -n M-Down  if-shell "$is_vim" 'send-keys M-Down'  'resize-pane -D 3'
bind-key -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 3'

bind -r Left  previous-window # select previous window
bind -r Right next-window     # select next window
bind -r Up    last-window     # select next window
