set -g default-terminal "screen-256color"
set -s set-clipboard on 

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set-window-option -g mode-keys vi
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind C-b
set -g prefix C-a
bind C-a send-prefix

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-Up    if-shell "$is_vim" 'send-keys C-Up'    'select-pane -U'
bind-key -n C-Left  if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n C-Down  if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'

bind-key -n M-Up    if-shell "$is_vim" 'send-keys M-Up'    'resize-pane -U 3'
bind-key -n M-Left  if-shell "$is_vim" 'send-keys M-Left'  'resize-pane -L 3'
bind-key -n M-Down  if-shell "$is_vim" 'send-keys M-Down'  'resize-pane -D 3'
bind-key -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 3'

bind-key -n C-k  if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n C-h  if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j  if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n C-l  if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -n M-k  if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-h  if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j  if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-l  if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

bind -r Left  previous-window # select previous window
bind -r Right next-window     # select next window
bind -r Up    last-window     # select next window
