set -g default-terminal "tmux-256color"
set -s set-clipboard on 

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-Left if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n C-Down if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n C-Up if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n C-Right if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'

bind-key -n M-Left if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 3'
bind-key -n M-Down if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 3'
bind-key -n M-Up if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 3'
bind-key -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 3'

